<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Elements</title>
    <style>
        body {
            padding: 20px;
        }
        button {
            font-family: "helvetica neue", helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            background-color: red;
            color: black;
            box-shadow: 1px 1px 2px rgb(0 0 200 / 40%);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
            width: 500px;
            height: 400px;
            font-size: 100px;
            display: block;
            margin: 20px auto;
        }

        img.interactive{
            width: 500px;
            margin-top: 20px;
            height: 400px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>This text can be changed</h1>
    <button type="button">Press me!</button>
    <h1>This image can be changed when you click</h1>
    <img src="image.png" class="interactive" alt="Image" id="Image">
    <script>
        const button = document.querySelector("button");
        button.addEventListener('click', changeText);

        const heading = document.querySelector("h1");

        function changeText(){
            const head = prompt("Enter new text")
            heading.textContent = head;
        }
        
        const image = document.getElementById("Image");
        let ImageOne = true;
        image.addEventListener("click", function(){
            if(ImageOne){
                this.src = 'image2.png';
            }else{
                this.src = 'image.png';
            }
            ImageOne =! ImageOne;
        });
</script>
</body>
</html>