<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Function start</title>
        <style>
            .msgBox {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 242px;
                background: #eee;
            }

            .msgBox p {
                line-height: 1.5;
                padding: 10px 20px;
                color: #333;
                padding-left: 82px;
                background-position: 25px center;
                background-repeat: no-repeat;
                background-size: 50px auto;
                margin-left: 50px;
            }

            .msgBox button {
                background: none;
                border: none;
                position: absolute;
                top: 0;
                right: 0;
                font-size: 1.1rem;
                color: #aaa;
            }
        </style>
    </head>
    <body>
        <button>Display message box</button>
        <script>
            function displayMessage(msgText, msgType) {
                const body = document.body;

                const panel = document.createElement("div");
                panel.setAttribute("class", "msgBox");
                body.appendChild(panel);

                const msg = document.createElement("p");
                msg.textContent = msgText;
                panel.appendChild(msg);

                const closeBtn = document.createElement("button");
                closeBtn.textContent = "x";
                panel.appendChild(closeBtn);

                closeBtn.addEventListener("click", () =>
                panel.parentNode.removeChild(panel),
                );
                if (msgType === "warning") {
                    msg.style.backgroundImage = "url(stop.png)";
                    panel.style.backgroundColor = "yellow";
                } else if (msgType === "chat") {
                    msg.style.backgroundImage = "url(go.png)";
                    panel.style.backgroundColor = "pink";
                } else {
                    msg.style.paddingLeft = "20px";
                }
            }
            const btn = document.querySelector("button");

            function userInput() {
                let text = prompt("Enter a message!");
                return(text);
            }
            function warningInput() {
                let text = prompt("Is this a warning or a chat?");
                return(text);
            }
            
            btn.addEventListener("click", () => displayMessage(userInput(), warningInput()), );
        </script>
    </body>
</html>