<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergei Korolev</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7; 
            margin: 0;
            padding: 20px;
            color: #333; 
        }
        header, nav, section {
            background-color: #607d8b; 
            color: #ffffff; 
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        h2 {
            font-size: 28px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p, ul, li {
            font-size: 18px;
            line-height: 1.7;
        }
        .inline-image {
            display: block;
            max-width: 30%;
            height: auto;
            margin: 20px auto;
        }
        nav {
            background-color: #455a64; 
            border-radius: 5px;
            padding: 15px 0; 
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex; 
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px; 
        }
        nav ul li a {
            color: #ffffff; 
            padding: 10px 15px; 
            text-decoration: none; 
            font-size: 18px; 
            border-radius: 3px; 
            transition: color 0.3s ease, background-color 0.3s ease;
        }
        nav ul li a:hover, nav ul li a:active {
            background-color: #607d8b; 
            color: #dcdcdc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sergei Korolev: The Architect of the Soviet Space Program</h1>
        <img src="../img/Korolev.jpg" alt="First Image Description" class="inline-image">

    </header>
    <nav>
        <ul>
            <li><a href="#EarlyLife">Early Life</a></li>
            <li><a href="#SpaceRace">Space Race</a></li>
            <li><a href="#VisionandInfluenceonModernSpaceExploration">Modern Space Exploration</a></li>
            <li><a href="#SeeAlso">About Space</a></li>
            <li><a href="#References">References</a></li>
        </ul>
    </nav>
    <section id="EarlyLife">
        <h2>Early life and Education</h2>
        <p>
            <img src="../img/EarlyKorolev.jpg" alt="Second Image Description" class="inline-image">
            Sergei Pavlovich Korolev was born on January 12, 1907, in Zhytomyr, Ukraine, then part of the Russian Empire. From a young age, Korolev was fascinated with the mechanics of flight, a passion that was ignited by the burgeoning field of aviation. This interest led him to pursue his education in aeronautical engineering at the Kiev Polytechnic Institute and later at the Moscow Higher Technical School (MHTS), where he was profoundly influenced by <a href="https://mathshistory.st-andrews.ac.uk/Biographies/Zhukovsky/">Nikolai Zhukovsky</a>, the father of Russian aerodynamics. Despite the tumultuous times marked by the Russian Revolution and civil unrest, Korolev remained focused on his studies and early research. His early work included designing a glider and participating in advanced study groups that laid the groundwork for his future contributions to rocketry and space exploration.
            <br><a href="https://www.nasa.gov/history/sputnik/korolev.html" target="_blank">Read more on NASA's Biography of Korolev</a>
        </p>
    </section>

    <section id="SpaceRace">
    <h2>Contributions to the Space Race</h2>
    <img src="../img/KorolevwGagarin.jpg" alt="Third Image Description" class="inline-image">
    <p>
        Korolev's contributions to the Space Race were monumental and began in the late 1940s and early 1950s when he led the Soviet Union's rocket development program. Under his guidance, the Soviet space program achieved several world firsts, which included launching the first artificial Earth satellite, <a href="https://en.wikipedia.org/wiki/Sputnik_1">Sputnik 1</a>, in 1957. This event not only marked the beginning of space exploration but also symbolized the technological prowess of the Soviet Union at the height of the Cold War. Following this, Korolev's vision and leadership led to the historic launch of Vostok 1 in 1961, which made Yuri Gagarin the first human to orbit Earth. These achievements under Korolev's direction not only accelerated the Space Race but also set the stage for all future human spaceflight endeavors.
        <br><a href="https://www.esa.int/About_Us/ESA_history/50_years_of_humans_in_space/Sergei_Korolev_Father_of_the_Soviet_Union_s_success_in_space" target="_blank">Explore Korolev and the Space Race</a>
    </p>
    </section>

    <section id="VisionandInfluenceonModernSpaceExploration">
    <h2>Vision and Influence on Modern Space Exploration</h2>
    <img src="../img/Rocket.jpg" alt="Fourth Image Description" class="inline-image">
    <p>
        Sergei Korolev's foresight fundamentally shaped space exploration, bridging past achievements with future possibilities. His work not only pioneered the technical aspects of space travel but also advocated for its scientific significance and the potential for peaceful international collaboration. The legacy of his designs, particularly the Soyuz spacecraft, continues to support and inspire current space missions. Korolev's impact goes beyond engineering; it has cultivated a legacy of innovation and exploration, encouraging ongoing advancements in space science. His vision serves as a cornerstone for modern space exploration, inspiring generations to explore the cosmos.
        <br><a href="https://www.britannica.com/biography/Sergey-Pavlovich-Korolyov" target="_blank">Learn more about Korolev's Legacy on Britannica</a>
    </p>
    </section>

    <section id="SeeAlso">
    <h2>See Also...</h2>
    <p><a href="https://alexismuniz.me/wa/wa3">Artemis 2</a></p>
    <p><a href="https://jamessmith-2.github.io/wa/wa3.html">James Webb Space Telescope</a></p>
    <p><a href="https://tessahammond.me/wa/wa3.html">Saturn</a></p>
    </section>

    <section id="References">
        <h2>References</h2>
        <ul>
            <li><a href="https://www.nasa.gov/history/sputnik/korolev.html" target="_blank">NASA - Sergei Korolev</a></li>
            <li><a href="https://mathshistory.st-andrews.ac.uk/Biographies/Zhukovsky/" target="_blank">University of St Andrews - Nikolai Zhukovsky</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sputnik_1" target="_blank">Wikipedia - Sputnik 1</a></li>
            <li><a href="https://www.esa.int/About_Us/ESA_history/50_years_of_humans_in_space/Sergei_Korolev_Father_of_the_Soviet_Union_s_success_in_space" target="_blank">European Space Agency - Sergei Korolev</a></li>
            <li><a href="https://www.britannica.com/biography/Sergey-Pavlovich-Korolyov" target="_blank">Encyclopedia Britannica - Sergey Pavlovich Korolev</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sergei_Korolev" target="_blank">Wikipedia - Sergei Korolev</a></li>
        </ul>
    </section>
</body>
</html>